POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=car-sharing
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PORT=4000
PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
PGADMIN_DEFAULT_PASSWORD=root
JWT_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
JWT_EXPIRATION_TIME=10
